PORT=5000
MONGODB_URL="mongodb+srv://khourssaoussama7:Z6hjfXxiFrUNJHZO@cluster0.oz0tq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "824cfb4uveijt#gfv5%hgjqe24"
#MONGODB_URL="mongodb+srv://chaimaamoutaouakil093:wyBuWo6SusflIlXh@cluster0.gltzv.mongodb.net/food-app"